*
  font-family: "Lato", sans-serif !important

body
  background: #FFF

.container
  max-width: 1400px


header
  height: 150px
  width: 100%
  background: #cba619

  h1
    padding: 50px 0 0
    margin: 0
    color: #FFF
    font-size: 31pt

section

  margin: 68px 0
