#customer

  header

    #logo
      float: left
      width: 150px
      height: 150px
      margin: 0 32px 0 60px
      background-color: #FFF
      background-image: url("../images/logo.png")
      background-size: 100px
      background-repeat: no-repeat
      background-position: center

    h1
      @media (min-width: 992px)
        float: left

  section

    .step
      color: #ef816a
      text-align: center
      vertical-align: middle
      padding: 20px 40px

      .picture
        height: 270px
        width: 100%
        margin: 30px 0 0
        display: inline-block

      h2
        position: relative
        padding: 0 0 0 22px
        display: inline

        &:before
          font-size: 41pt
          font-weight: bold
          position: absolute
          top: -14px
          left: -22px

      &:nth-child(1)
        .picture
          background-image: url("../images/step_1.png")
          background-position: center
          background-repeat: no-repeat

        h2:before
          content: "1"

      &:nth-child(2)
        .picture
          background-image: url("../images/step_2.png")
          background-position: center
          background-repeat: no-repeat

        h2:before
          content: "2"

      &:nth-child(3)
        .picture
          background-image: url("../images/step_3.png")
          background-position: center
          background-repeat: no-repeat

        h2:before
          content: "3"

      &:nth-child(4)
        .picture
          background-image: url("../images/step_4.png")
          background-position: center
          background-repeat: no-repeat

        h2:before
          content: "4"
