@import sass-bootstrap/lib/bootstrap
@import url("http://fonts.googleapis.com/css?family=Lato")

*
  font-family: "Lato", sans-serif !important


body
  background: #FFF

.container
  max-width: 1400px

header
  height: 150px
  width: 100%
  background: #cba619

  #logo
    float: left
    width: 150px
    height: 150px
    margin: 0 0 0 60px
    background-color: #FFF
    background-image: url("../images/logo.png")
    background-size: 100px
    background-repeat: no-repeat
    background-position: center

  h1
    float: left
    margin: 50px 0 0 32px
    color: #FFF
    font-size: 31pt

section#steps

  margin: 40px 0

  .step
    color: #ef816a
    text-align: center
    vertical-align: middle
    padding: 20px 40px

    .picture
      height: 270px
      width: 100%
      margin: 30px 0 0
      display: inline-block

    h2
      font-size: 17pt
      position: relative
      padding: 0 0 0 22px
      display: inline

      &:before
        font-size: 41pt
        font-weight: bold
        position: absolute
        top: -14px
        left: -22px

    &:nth-child(1)
      .picture
        background-image: url("../images/step_1.png")
        background-position: center
        background-repeat: no-repeat

      h2:before
        content: "1"

    &:nth-child(2)
      .picture
        background-image: url("../images/step_2.png")
        background-position: center
        background-repeat: no-repeat

      h2:before
        content: "2"

    &:nth-child(3)
      .picture
        background-image: url("../images/step_3.png")
        background-position: center
        background-repeat: no-repeat

      h2:before
        content: "3"

    &:nth-child(4)
      .picture
        background-image: url("../images/step_4.png")
        background-position: center
        background-repeat: no-repeat

      h2:before
        content: "4"

